# Cassandra connection properties
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=yachak_keyspace
spring.cassandra.schema-action=create-if-not-exists

# Configuración de logs (opcional)
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.acme.yachak=DEBUG

# Configuración de Springdoc OpenAPI
# URL base de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta donde se exponen los documentos de la API
springdoc.api-docs.path=/v3/api-docs
